* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-decoration: none;
}

body {
    height: 100vh;
}

.main-container {
    resize: both;
    overflow: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 230px repeat(12, 1fr);
    /* grid-template-rows: 140px 3fr; */
    grid-template-rows: minmax(140px, 200px) repeat(auto-fit, 1fr);

    grid-template-areas: "s h h h h h h h h h h h h"
        "s c c c c c c c c c c c c"
        "s c c c c c c c c c c c c";

}


.header {
    grid-area: h;
    background-color: white;
    padding: 0 2em 2rem 2em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 75px 50px;
    border-bottom: 4px solid #ced4da;
}

.header .search,
.header .account {
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

.search img {
    width: 30px;
}

.search input {
    background-color: #e9ecef;
    border: none;
    border-radius: 100px;
    width: 70%;
    font-size: 17px;
    padding: 4px 8px;
}

.account {
    display: grid;
    grid-template-columns: 25px 35px 100px;
    align-items: center;
    justify-content: end;
    gap: 20px;


}

.account h2 {
    font-size: 16px;
    color: black;
}

.account .notification-icon {
    width: 20px;
}

.account .account-photo {
    width: 35px;
    border-radius: 50%;
}

.welcome {
    display: grid;
    grid-template-columns: 80px 250px;
    align-items: center;
    padding-bottom: 10px;
}

.welcome h2 {
    font-size: 20px;
}

.welcome a {
    color: #6c757d;
}

.welcome p {
    font-size: 12px;
}

.welcome img {
    width: 60px;
    border-radius: 50%;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    gap: 20px;
    align-content: center;
    padding-top: 10px;
}


.buttons {
    border: none;
    background-color: #6c757d;
    color: white;
    padding: .5em 1em;
    border-radius: 200px;
}

.buttons:hover {
    cursor: pointer;
}


.content {
    grid-area: c;
    background-color: #adb5bd;

    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr)) minmax(210px, .5fr);
    grid-template-rows: 25px repeat(auto-fit, minmax(30px, 1fr));
    gap: 15px;
    padding: .7em;
}

.content-header {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.projects-header {
    grid-column: 1/2;
}

.projects-container {
    grid-column: 1/3;
    grid-row: 2/10;

    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    gap: 25px;
}

.projects {
    background-color: white;
    border-radius: 10px;
    border-left: 6px solid #212529;
    padding: 1em;
}

.project-description-container {
    padding-bottom: .8em;
}

.projects-header,
.announcements-header {
    align-content: end;
}

.projects-header h3,
.announcements-header h3,
.chat-header h3 {
    font-size: 17px;
}

.project-title {
    font-weight: 700;
    padding-bottom: .2em;
}

.project-description {
    color: #6c757d;
    font-size: 14px;
}

.project-icons {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 20px;
    justify-content: end;
}

.project-icons img {
    width: 20px;
}

.announcement-title,
.announcement-description {
    padding: .3em;
}

.announcements-header {
    grid-column: 3/4;
}

.right-content-container {
    grid-column: 3/4;
    grid-row: 2/10;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
}

.announcements-container {
    grid-column: 1;
    grid-row: 1/7;

    display: grid;
    grid-template-columns: 1fr;
}

.announcement-title {
    font-size: 12px;
    padding-bottom: .1em;
    font-weight: 700;
}

.announcement-description {
    font-size: 10px;
    color: #6c757d;
}

.announcement-divider {
    margin: .3em 0;
}

.announcement,
.chatting {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
}

.chat-header {
    grid-row: 8/8;
    align-self: center;
}

.chat-container {
    grid-column: 1;
    grid-row: 9/-1;
    display: grid;
    grid-template-columns: 1fr;
}

.chatting {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 3px;
}

.chat-photo {
    width: 35px;
    border-radius: 200px;
    height: 35px;
}

.chat-description {
    font-size: .7rem;
    padding-top: .1em;
}

.chat-username-link,
.chat {
    padding-top: .5em;
}

.sidebar {
    background-color: #f8f9fa;
    font-size: 1rem;
    font-weight: 500;
    padding: 1.5rem;
    grid-area: s;

}

.sidebar div,
.sidebar ul:nth-child(2) {
    padding-bottom: 2.7em;
}

.sidebar div,
.sidebar ul li {
    display: grid;
    grid-template-columns: repeat(2, 45px);
    align-items: center;
}

.sidebar div img {
    width: 36px;
}

.sidebar div {
    gap: 4px;
}

.sidebar ul {
    padding-left: .2em;
}


.sidebar ul li {
    padding-bottom: 1em;
}

.sidebar-icon {
    width: 25px;
}

.sidebar a,
.sidebar ul li {
    color: black;
}